MONGODB_INITDB_ROOT_PASSWORD="af1e16a5"
MONGODB_INITDB_ROOT_USERNAME="arthur"

ME_CONFIG_BASICAUTH_USERNAME="admin"
ME_CONFIG_BASICAUTH_PASSWORD="12345678"
#ME_CONFIG_MONGODB_ENABLE_ADMIN='true'
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGODB_INITDB_ROOT_PASSWORD}
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGODB_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_URL="mongodb://${MONGODB_INITDB_ROOT_USERNAME}:${MONGODB_INITDB_ROOT_PASSWORD}@${ME_CONFIG_MONGODB_SERVER}:27017"
ME_CONFIG_MONGODB_SERVER="db"

MONGO_USERNAME=${MONGODB_INITDB_ROOT_PASSWORD}
MONGO_PASSWORD=${MONGODB_INITDB_ROOT_USERNAME}
